# FullStackExample

./: .gitignore  FullStackExample.sln  README.md
FullStackExample.API/: FullStackExample.API.csproj  Program.cs  Startup.cs
FullStackExample.API/Controllers/: HelloWorldController.cs
FullStackExample.API/Properties/: launchSettings.json
FullStackExample.API/Services/: HelloWorldService.cs
FullStackExample.Domain/: FullStackExample.Domain.csproj  Program.cs  Startup.cs
FullStackExample.Domain/Abstract/: IHelloWorldRepository.cs  IHelloWorldService.cs
FullStackExample.Domain/Entities/: HelloWorldModel.cs
FullStackExample.Infrastructure/: FullStackExample.Infrastructure.csproj  Program.cs  Startup.cs
FullStackExample.Infrastructure/Repositories/: HelloWorldRepository.cs
Presentation/: README.md  angular.json  package.json
Presentation/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
Presentation/src/app/components/helloworld/: helloworld.component.html  helloworld.component.scss  helloworld.component.ts
